#EVENTHUB VIA KAFKA PROTOCOL
KAFKA_HOSTS=eventcollector-item.servicebus.windows.net:9093
KAFKA_TOPIC=itemsetup
KAFKA_SASL_MECHANISM="OAUTHBEARER"
AZURE_AUDIENCE="https://eventcollector-item.servicebus.windows.net"
KAFKA_CONSUMERGROUP_NAME=event-collector-dev-consumer
PUBSUB_BACKEND=KAFKA

KAFKA_CONSUMER_OFFSET=NEWEST
KAFKA_MODE=SubscribeOnly

LOG_LEVEL=debug